<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Ltb8raiwAk">
<meta property="og:type" content="website">
<meta property="og:title" content="IoT Wireless Connectivity">
<meta property="og:url" content="http://www.iotbzw.com/baidu_verify_Ltb8raiwAk.html">
<meta property="og:site_name" content="IoT Wireless Connectivity">
<meta property="og:description" content="Ltb8raiwAk">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-30T17:22:44.008Z">
<meta property="article:modified_time" content="2020-05-30T17:22:44.008Z">
<meta property="article:author" content="Xcoder">
<meta property="article:tag" content="ble 无线 蓝牙 zigbee">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.iotbzw.com/baidu_verify_Ltb8raiwAk.html"/>





  <title>利用Python爬取SIG官网BQB认证公司清单的方法和发现 | IoT Wireless Connectivity</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IoT Wireless Connectivity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.iotbzw.com/2020/08/15/%E5%88%A9%E7%94%A8Python%E7%88%AC%E4%BA%86SIG%E5%AE%98%E7%BD%91BQB%E8%AE%A4%E8%AF%81%E5%85%AC%E5%8F%B8%E6%B8%85%E5%8D%95%EF%BC%8C%E6%88%91%E6%9C%89%E4%B8%80%E4%BA%9B%E9%87%8D%E5%A4%A7%E5%8F%91%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xcoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20140820.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IoT Wireless Connectivity">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">利用Python爬取SIG官网BQB认证公司清单的方法和发现</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建时间" itemprop="dateCreated datePublished" datetime="2020-08-15T18:16:36+08:00">2020-08-15</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bluetooth/" itemprop="url" rel="index">
                    <span itemprop="name">Bluetooth</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="1.png" alt=""></p>
<h1 id="1-蓝牙认证"><a href="#1-蓝牙认证" class="headerlink" title="1. 蓝牙认证"></a>1. 蓝牙认证</h1><p>产品如果配备了蓝牙功能且要在产品外观上注明蓝牙的标识在国际市场上流通，就必须要经过蓝牙技术联盟（SIG）的严格审查和认证，必须要过BQB认证，交专利费。BQB认证包含了RF射频一致性测试、协议和profile一致性测试，下面一一讲解。</p>
<a id="more"></a>

<p>按照系统的复杂度，可以将蓝牙BQB认证产品分为 End Product，Subsystem 和 Component 三种。芯片厂家的产品的认证类型主要有 Subsystem 和 Component 两种。</p>
<blockquote>
<p>Component （组件）</p>
</blockquote>
<ul>
<li><p>最小的认证单元，不能被 DID 直接引用。</p>
</li>
<li><p>可以被 Subsystem 和 End Product 继承。</p>
</li>
<li><p>如有需要，可以修改测试项重新做测试。</p>
</li>
<li><p>可分为 Tested 和 Non-Tested 两种。</p>
</li>
</ul>
<blockquote>
<p>Subsystem（子系统）</p>
</blockquote>
<ul>
<li><p>一个完整的子系统，可以被 DID 直接引用。</p>
</li>
<li><p>可以直接做测试，也可以继承已做过认证的 Component, 但不能被 End Product 继承。</p>
</li>
<li><p>如有需要，可以修改测试项重新做测试。</p>
</li>
<li><p>可以分 Controller Subsystem ，Host Subsystem，Profile Subsystem 等。</p>
</li>
</ul>
<blockquote>
<p>End Product（终端产品）</p>
</blockquote>
<ul>
<li><p>必须是一个完整的系统，可以被 DID 直接引用。</p>
</li>
<li><p>可以直接做测试，必须同时继承 Host Component 和 Controller Component。</p>
</li>
<li><p>如有需要，可以修改测试项重新做测试。</p>
</li>
</ul>
<p>一般原始模块 需要首先申请 QDID 认证，完成认证之后会获得相应的证书，证书中会体现产品类型，型号以及 QDID 号。我们通常说的 BQB 蓝牙认证就是指 QDID。对于 终端产品 来说，QDID 是可选的，如果需要提交新的测试计划（QDID），也可以 继承（Combine） 原始模块 已经完成的部分测试项，只需要再测试增加、修改的测试项。</p>
<p><img src="2.png" alt=""></p>
<p>举个例子：对于蓝牙音箱成品来说，如果蓝牙模块已经通过 BQB 认证，蓝牙音箱这个产品可以不用重新申请认证，只要取得模块供应商的授权，就可以把产品以 DID 的形式在 BQB 网站声明。（更多关于BQB认证信息可以参阅文章：ESP32 更新多项 BQB 蓝牙认证）</p>
<h1 id="2-SIG官网爬虫"><a href="#2-SIG官网爬虫" class="headerlink" title="2. SIG官网爬虫"></a>2. SIG官网爬虫</h1><h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>爬虫思路：登陆SIG BQB Listing网站了解BQB查询方式，发现该网站可以通过两种方式查询产品BQB认证信息：<br>高级搜索功能：可以按照公司名，蓝牙版本，产品类型搜索，可以搜到2014年以后和该产品相关内容，该搜索的缺点在于必须指定特定输入条件，适合精确查找，不适合爬虫。<br>盲搜索功能：可搜索5000条DID认证信息，然后在该结果下再次搜索自己需要的产品，该搜索方式只能请求5000条数据，蓝牙联盟不想让咱知道太多。</p>
<p><img src="3.png" alt=""></p>
<blockquote>
<p>准备工具</p>
</blockquote>
<ul>
<li><p>Spyder (Python 3.7) 或者 spacevim + python插件</p>
</li>
<li><p>模块组件：requests, pandas, json, numpy, re</p>
</li>
<li><p>SIG BQB Listing: <a href="https://launchstudio.bluetooth.com/Listings/Search" target="_blank" rel="noopener">https://launchstudio.bluetooth.com/Listings/Search</a></p>
</li>
</ul>
<blockquote>
<p>设计流程</p>
</blockquote>
<ul>
<li><p>REQUEST <a href="https://launchstudio.bluetooth.com/Listings/Search" target="_blank" rel="noopener">https://launchstudio.bluetooth.com/Listings/Search</a></p>
</li>
<li><p>文本数据清洗</p>
</li>
<li><p>数据转换：Pandas DataFrame</p>
</li>
<li><p>Pandas 数据处理，数据分析</p>
</li>
</ul>
<h2 id="爬虫实施"><a href="#爬虫实施" class="headerlink" title="爬虫实施"></a>爬虫实施</h2><p>构建request payload，requests获取数据</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">payload = &#123;<span class="string">"searchString"</span>:<span class="string">''</span>,</span><br><span class="line">           <span class="string">"searchQualificationsAndDesigns"</span>:<span class="string">'true'</span>,</span><br><span class="line">           <span class="string">"searchDeclarationOnly"</span>:<span class="string">'true'</span>,</span><br><span class="line">           <span class="string">"searchEndProductList"</span>:<span class="string">'false'</span>,</span><br><span class="line">           <span class="string">"searchPRDProductList"</span>:<span class="string">'true'</span>,</span><br><span class="line">           <span class="string">"searchMyCompany"</span>:<span class="string">'false'</span>,</span><br><span class="line">           <span class="string">"productTypeId"</span>:<span class="number">0</span>,</span><br><span class="line">           <span class="string">"specName"</span>:<span class="number">0</span>,</span><br><span class="line">           <span class="string">"bqaApprovalStatusId"</span>:-<span class="number">1</span>,</span><br><span class="line">           <span class="string">"bqaLockStatusId"</span>:-<span class="number">1</span>,</span><br><span class="line">           <span class="string">"listingDateEarliest"</span>:<span class="string">""</span>,</span><br><span class="line">           <span class="string">"listingDateLatest"</span>:<span class="string">""</span>,</span><br><span class="line">           <span class="string">"userId"</span>:<span class="number">0</span>,</span><br><span class="line">           <span class="string">"memberId"</span>:<span class="string">''</span>,</span><br><span class="line">           <span class="string">"layers"</span>:[],</span><br><span class="line">           <span class="string">"maxResults"</span>:<span class="number">15000</span> &#125;</span><br><span class="line"></span><br><span class="line">URL = <span class="string">"https://launchstudio.bluetooth.com/Listings/Search"</span></span><br><span class="line">r = requests.post(URL,<span class="keyword">data</span> = payload)</span><br></pre></td></tr></table></figure>

<p>SIG BQB Listing网页采用前后端框架，一次搜索后前端Web已经拿到5000条数据内容，但Web做了处理分页显示，所以爬虫时不需要在前端浪费时间。在爬虫处理上，只需要按Payload格式要求REQUEST后台获取数据。</p>
<p><img src="xn.png" alt=""></p>
<h2 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h2><p>5000条到手数据经过数据清洗，按照Jason格式转换为Pandas认识的DataFrame，得到DataFrame数据后就可以开启数据处理和数据分析。数据包含下图12类信息，第三章的数据分析依据该12类中的某几类聚合以及一定条件过滤和计算进行数据提取。</p>
<p><img src="4.png" alt=""></p>
<h1 id="3-BQB-Listing-数据分析"><a href="#3-BQB-Listing-数据分析" class="headerlink" title="3. BQB Listing 数据分析"></a>3. BQB Listing 数据分析</h1><p>根据第一小节讲到的内容，一个DID是一家SIG会员公司(Associate级别会员，Adopter级别会员)购买的唯一序列号，该公司利用DID和引用QDID声明自己产品符合蓝牙技术规范，作为公开出售的证明，该DID可以List一个或者多个同类终端产品。因为SIG官网限制了获取后台数据的数量，爬到的5000条DID信息涉及2019年3月19日至2020年5月4日，总共List的终端产品共有47788款产品，该数据包含蓝牙终端产品和蓝牙芯片软硬件的认证总和。</p>
<h2 id="蓝牙版本"><a href="#蓝牙版本" class="headerlink" title="蓝牙版本"></a>蓝牙版本</h2><p>过去一年5000个DID认证号中蓝牙版本以5.0居多，排名前三位的认证版本是蓝牙5.0，蓝牙4.2以及蓝牙5.1。值得一提的是已经有部分芯片原厂公司拿到蓝牙5.2的认证，认证类型主要分布在PYH，HOST与软件SDK，涉及Qualcomm, ARM, Nordic, SilconLab, PixArt, Realtek, HiSilicon(Hi1105C20)等公司产品，HiSilicon的Hi1105C20这颗蓝牙5.2芯片值得关注。</p>
<p><img src="5.png" alt=""></p>
<h2 id="公司类型"><a href="#公司类型" class="headerlink" title="公司类型"></a>公司类型</h2><p>过去一年共计2264家公司认证了蓝牙产品（购买DID序列号）。根据统计，购买超过10个DID序列号的公司共计有52家，三星作为购买DID最多的公司，总计购买230个DID，其次是Haiwei共计购买88个DID，小米共计购买79个DID，排在第四名哈曼，共计购买69个DID号。第一章节中介绍，一个DID可以List多个终端产品，根据这一规则统计，去年一年共计47788个产品拥有蓝牙认证，在市场进行销售（实际认证数量会少于47788，因为部分认证来至芯片原厂，不属于终端产品）。但是，实际市场流通的蓝牙产品种类应该远远多于47788，因为有很多产品是没有通过认证，直接在市场进行销售。</p>
<p><img src="6.png" alt=""></p>
<h2 id="产品类型"><a href="#产品类型" class="headerlink" title="产品类型"></a>产品类型</h2><p>我们聚合认证清单超过200个的公司和申报名字的列表，华为名列前茅。通过产品认证的Name可以大致推断，手机类产品是蓝牙认证数量最多，其次手机配件产品，第三是TV产品，比较意外的是灯控认证的数量非常可观，Zumtobel是一家欧洲有名的灯光公司，Aurora Lighting是一家本土灯光布置公司，查找详细信息发现两家公司在灯控上使用的蓝牙技术并不是Mesh协议，而是传统的BT4.2协议。</p>
<p>在上一张直观图，华为认证List的产品数量占了半壁江山，结合DID数据分析可以发现一个有趣的现象，华为直接购买的DID数并不是最多，但是华为引用QDID，LIST产品数量远远高于三星，可以看出华为的两个现象，1.最大化利用已购买的DID 2. 产品形态丰富，种类繁多。</p>
<p><img src="7.png" alt=""></p>
<h2 id="音频原厂动向"><a href="#音频原厂动向" class="headerlink" title="音频原厂动向"></a>音频原厂动向</h2><p>根据网上整理的一份2019年TWS耳机芯片原厂报告，跟踪了这些公司在2019年度蓝牙的研发认证进展情况，高通(CSR)全系列产品升级至5.1或者5.2，Huawei芯片拭目以待，Cypress产品包含了部分BLE产品认证，其他原厂中不乏蓝牙5.2认证芯片。需要说明的是，Apple认证的产品并不是TWS耳机，有两个属于在Macbook和IOS HOST端协议的认证，另个一个Mesh属于手表上的认证。</p>
<p><img src="8.png" alt=""></p>
<h2 id="外资Bluetooth-LE原厂动向"><a href="#外资Bluetooth-LE原厂动向" class="headerlink" title="外资Bluetooth LE原厂动向"></a>外资Bluetooth LE原厂动向</h2><p>Nordic全线产品升级SDK，认证蓝牙5.1，5.2协议，但是没有看到关于新芯片52820的相关认证信息。NXP第二，认证数据包括刚刚收购Marvell的产品。Dialog 14531已经完成controll和host认证，应该很快会投放市场。</p>
<p><img src="9.png" alt=""></p>
<h2 id="国产蓝牙原厂动向"><a href="#国产蓝牙原厂动向" class="headerlink" title="国产蓝牙原厂动向"></a>国产蓝牙原厂动向</h2><p>共计17家国产半导体在过去的一年中提交芯片认证相关DID，每家公司认证的产品数量不多，涉及芯片个数相比外资企业有一定差距，但是有这么多的公司还是让我感受到了国产半导体的力量。比较意外Telink去年一年新产品认证不多，只有三个，一个模块认证，一个controller和一个host的5.0升级认证，没有新产品以及新的协议栈认证。</p>
<p><img src="10.png" alt=""></p>
<h2 id="蓝牙芯片原厂动向"><a href="#蓝牙芯片原厂动向" class="headerlink" title="蓝牙芯片原厂动向"></a>蓝牙芯片原厂动向</h2><p>芯片原厂正在积极升级新的协议标准以及给新的芯片做认证。从数据分析来看，认证蓝牙5.1版本共计57个，排名第一；5.0版本的芯片认证排名第二，共计30个；排名第三的是蓝牙5.2版本，共计22个。目前尚不清楚已认证的蓝牙5.2版本芯片是否支持LE Audio和LC3音频编解码。</p>
<p><img src="11.png" alt=""></p>
<h1 id="4-几点感悟"><a href="#4-几点感悟" class="headerlink" title="4. 几点感悟"></a>4. 几点感悟</h1><p>蓝牙联盟的商业模式和运营模式值得国内科技公司学习。</p>
<p>标准制定组织通过技术授权，赚的盆满钵满。</p>
<p>感谢技术大牛们的科研成果，蓝牙新技术层出不穷。</p>
<p>手机和音频设备的技术授权是蓝牙联盟大头收入来源。</p>
<p>芯片原厂竞争异常激烈，除了比拼芯片功能和射频性能，无线协议栈的开发和维护升级也是一个非常庞大复杂的工作。</p>
<p>人生苦短，我用PYTHON，274行代码完成爬虫+数据分析。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Xcoder
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.iotbzw.com/2020/08/15/%E5%88%A9%E7%94%A8Python%E7%88%AC%E4%BA%86SIG%E5%AE%98%E7%BD%91BQB%E8%AE%A4%E8%AF%81%E5%85%AC%E5%8F%B8%E6%B8%85%E5%8D%95%EF%BC%8C%E6%88%91%E6%9C%89%E4%B8%80%E4%BA%9B%E9%87%8D%E5%A4%A7%E5%8F%91%E7%8E%B0/" title="利用Python爬取SIG官网BQB认证公司清单的方法和发现">http://www.iotbzw.com/2020/08/15/%E5%88%A9%E7%94%A8Python%E7%88%AC%E4%BA%86SIG%E5%AE%98%E7%BD%91BQB%E8%AE%A4%E8%AF%81%E5%85%AC%E5%8F%B8%E6%B8%85%E5%8D%95%EF%BC%8C%E6%88%91%E6%9C%89%E4%B8%80%E4%BA%9B%E9%87%8D%E5%A4%A7%E5%8F%91%E7%8E%B0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 https://creativecommons.org/licenses/by-nc-sa/3.0/ 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%93%9D%E7%89%99%E8%AE%A4%E8%AF%81/" rel="tag"># 蓝牙认证</a>
          
            <a href="/tags/BQB/" rel="tag"># BQB</a>
          
            <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          
            <a href="/tags/%E8%93%9D%E7%89%99%E5%8E%82%E5%AE%B6/" rel="tag"># 蓝牙厂家</a>
          
            <a href="/tags/%E5%9B%BD%E4%BA%A7%E8%93%9D%E7%89%99/" rel="tag"># 国产蓝牙</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/11/Controller%E6%A1%86%E6%9E%B6%E6%A2%B3%E7%90%86/" rel="next" title="BLE Controller框架梳理">
                <i class="fa fa-chevron-left"></i> BLE Controller框架梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20140820.jpg"
                alt="Xcoder" />
            
              <p class="site-author-name" itemprop="name">Xcoder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:k-xcoder@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-蓝牙认证"><span class="nav-text">1. 蓝牙认证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-SIG官网爬虫"><span class="nav-text">2. SIG官网爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬虫实施"><span class="nav-text">爬虫实施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据清洗"><span class="nav-text">数据清洗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-BQB-Listing-数据分析"><span class="nav-text">3. BQB Listing 数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝牙版本"><span class="nav-text">蓝牙版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司类型"><span class="nav-text">公司类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品类型"><span class="nav-text">产品类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音频原厂动向"><span class="nav-text">音频原厂动向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外资Bluetooth-LE原厂动向"><span class="nav-text">外资Bluetooth LE原厂动向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国产蓝牙原厂动向"><span class="nav-text">国产蓝牙原厂动向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝牙芯片原厂动向"><span class="nav-text">蓝牙芯片原厂动向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-几点感悟"><span class="nav-text">4. 几点感悟</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xcoder</span>

  

  
</div>








  <div class="footer-custom">typedef struct low_power_iot { char bluetooth; char sig mesh; char zigbee; char wifi } tech_t, *tech_ptr;</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
