<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Ltb8raiwAk">
<meta property="og:type" content="website">
<meta property="og:title" content="IoT Wireless Connectivity">
<meta property="og:url" content="http://www.iotbzw.com/baidu_verify_Ltb8raiwAk.html">
<meta property="og:site_name" content="IoT Wireless Connectivity">
<meta property="og:description" content="Ltb8raiwAk">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-30T17:22:44.008Z">
<meta property="article:modified_time" content="2020-05-30T17:22:44.008Z">
<meta property="article:author" content="Xcoder">
<meta property="article:tag" content="ble 无线 蓝牙 zigbee">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.iotbzw.com/baidu_verify_Ltb8raiwAk.html"/>





  <title>蓝牙协议框架梳理 | IoT Wireless Connectivity</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IoT Wireless Connectivity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.iotbzw.com/2020/05/24/%E8%93%9D%E7%89%99%E5%8D%8F%E8%AE%AE%E6%A1%86%E6%9E%B6%E6%A2%B3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xcoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20140820.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IoT Wireless Connectivity">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">蓝牙协议框架梳理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建时间" itemprop="dateCreated datePublished" datetime="2020-05-24T01:54:21+08:00">2020-05-24</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%93%9D%E7%89%99%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index">
                    <span itemprop="name">蓝牙协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="蓝牙基本概念"><a href="#蓝牙基本概念" class="headerlink" title="蓝牙基本概念"></a>蓝牙基本概念</h1><h2 id="Piconet"><a href="#Piconet" class="headerlink" title="Piconet"></a>Piconet</h2><p>在蓝牙设备没有跟其他蓝牙设备连线的时候，它自己属于一个piconet。当有连线后，piconet里有两种角色：master 和 slave。发起连线的一方是master，被连接的一方是slave。slave会以master的时钟为参照，以625us为时间单位，与master进行数据收发。每一个piconet里，一个master最多有7个slave。</p>
<a id="more"></a>
<p><img src="1.png" alt=""></p>
<h2 id="PHY-Mode"><a href="#PHY-Mode" class="headerlink" title="PHY Mode"></a>PHY Mode</h2><p><strong>LE</strong>： LE采用频分多址（FDMA）和时分多址（TDMA），在FDMA中使用了40个（40）物理信道，相隔2 MHz。37,38,39用作主要广播，而另外37个通道用作数据渠道或者次要广播通道。</p>
<p><strong>Basic Rate</strong>: 最基本的一种模式，采用GFSK，传输速率是 1Mb/s。</p>
<p><img src="12.png" alt=""></p>
<p><strong>Enhanced Data rate</strong>: 增强模式，传输速率是 2Mb/s （π/4-DQPSK）或 3Mb/s（8DPSK），这种模式有两种编码。</p>
<h2 id="BT-clock"><a href="#BT-clock" class="headerlink" title="BT clock"></a>BT clock</h2><p>Clock是蓝牙通信最最基础的一个概念，clock定义了通信的时空范围，定义了这个Piconet时空的坐标系，只有在同一个坐标系里，网络内的各个角色才能相互了解对方的时间线，才知道什么时候发包，什么时候收包。<br>BT clock是个28bit的计数器，每tick一次是312.5us，所以总共有 (2^28 -1)个tick，算一下大约是(2^28-1)*312.5us/10^6/3600 = 23.3个小时后clock会翻转。</p>
<p>针对Clock有几个重要概念：</p>
<blockquote>
<p>CLK0, 312.5us，是一个tick<br>CLK1, 625us, 是一个slot<br>CLK2, 1.25ms, 是一个frame（做一次TX 和 RX）<br>CLK12, 1.28s.<br>Clock的精确度要求为 +/-250ppm 和 +/-20ppm</p>
</blockquote>
<p>蓝牙tx,rx会按时隙为节拍通信，数据以625us一个时隙作为最小单元，有些数据包会超过一个时隙，最多可持续5个时隙。</p>
<p><img src="11.png" alt=""></p>
<p>对于一个连接中的两个设备中，对于主设备，slave_offset应为零，因为CLK与其自身的本地时钟CLKN相同。每个从机应在其CLKN上添加一个适当的slave_offset，以使CLK对应于主机的CLKN，使得主从时钟保持同步尽管设备中的所有CLKN均以相同的标称速率运行，但相互漂移会导致CLK不准确。因此，必须定期更新从机中的偏移，以使CLK大约等于主机的CLKN</p>
<p><img src="4.png" alt=""></p>
<h2 id="Physical-Channel（信道）"><a href="#Physical-Channel（信道）" class="headerlink" title="Physical Channel（信道）"></a>Physical Channel（信道）</h2><p>Spec总共有定义如下5种channel</p>
<blockquote>
<ul>
<li>Basic piconet physical channel</li>
<li>Adapted piconet physical channel</li>
<li>Page scan physical channel</li>
<li>Inquiry scan physical channel</li>
<li>Synchronization scan physical channel</li>
</ul>
</blockquote>
<p>以Basic piconet physical channel为例，在建立连线后，Slave会以Mater的clock为准。Master和Slave以一个slot为单位进行Tx和Rx，Master在clock为偶数时发包，Slave在clock为偶数时收包，如下图所示</p>
<p><img src="3.png" alt=""></p>
<h1 id="蓝牙核心框架"><a href="#蓝牙核心框架" class="headerlink" title="蓝牙核心框架"></a>蓝牙核心框架</h1><h2 id="核心架构"><a href="#核心架构" class="headerlink" title="核心架构"></a>核心架构</h2><p><img src="5.png" alt=""></p>
<p>蓝牙核心框架信息量非常大，基本把蓝牙的构架和数据传输方向描述的非常清楚，绿色框图部分是Radio, 蓝牙射频，基带和链路管理放在该部分完成，红色部分称为Host端，俗称蓝牙协议。</p>
<p>Radio分为经典蓝牙，低功耗蓝牙和AMP。我们主要看LE Controller，顺带提一下BR/EDR。</p>
<p><strong>Controller和Host直接的数据传输有几种方式：C/E，SCO，ACL，ISO。</strong></p>
<blockquote>
<p>• Synchronous Connection-Oriented (SCO) logical transport<br>• Extended Synchronous Connection-Oriented (eSCO) logical transport<br>• Asynchronous Connection-Oriented (ACL) logical transport<br>• Active Slave Broadcast (ASB) logical transport<br>• Connectionless Slave Broadcast (CSB) logical transport.</p>
</blockquote>
<p>简单来说C/E是HOST和Controller通信方式之一，Command用于下发指令，Event是Host用于接收controller上报指令，SCO和eSCO是经典蓝牙下用于音频传输，ACL为异步数据传输（没有严格同步时间要求的数据传输方式），ISO是蓝牙5.2的最新规范的大数据传输通道，分为基于连接的数据流传输和基于广播的数据流传输。上图中灰色的箭头表示控制指令的传输路径，黑体箭头表示数据流向。</p>
<blockquote>
<p>Synchronous Connection Oriented (SCO)</p>
<ul>
<li>Circuit switched typically used for voice</li>
<li>Symmetric, synchronous service</li>
<li>Slot reservation at fixed intervals</li>
<li>Point-to-point</li>
</ul>
<p>Asynchronous Connectionless Link (ACL)</p>
<ul>
<li>Packet switched</li>
<li>Symmetric or asymmetric, asynchronous service<br>Polling mechanism between master and slave(s)</li>
<li>Point-to-point and point-to-multipoint</li>
</ul>
</blockquote>
<p>以设置LE设备广播为例，LE 设备上电后，host发送reset command重启蓝牙设备，发送广播参数command，配置广播内容，使能广播command，完成蓝牙设备的广播设置command。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">(```)</span><br><span class="line">########################################################</span><br><span class="line">## Legacy Adv Command</span><br><span class="line">########################################################</span><br><span class="line">#reset</span><br><span class="line">Send_HCI_Reset</span><br><span class="line">Wait_HCI_Command_Complete_Reset_Event <span class="number">5000</span>, any, HCI_Reset, <span class="number">0x00</span></span><br><span class="line"></span><br><span class="line"># <span class="keyword">set</span> Adv parameter</span><br><span class="line">Send_HCI_LE_Set_Advertising_Parameters <span class="number">800</span>, <span class="number">800</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="string">"01:02:03:04:05:06"</span>, <span class="string">"0x07"</span>, <span class="string">"0x00"</span></span><br><span class="line">Wait_HCI_Command_Complete_LE_Set_Advertising_Parameters_Event <span class="number">5000</span>, any, HCI_LE_Set_Advertising_Parameters, </span><br><span class="line"></span><br><span class="line"># <span class="keyword">set</span> Adv <span class="keyword">data</span> Payload</span><br><span class="line">Send_HCI_LE_Set_Advertising_Data <span class="number">0x10</span>, <span class="string">"00:01:02:03:04:05:06:07:08:09:0A:0B:0C:0D:0E:0F"</span></span><br><span class="line">Wait_HCI_Command_Complete_LE_Set_Advertising_Data_Event <span class="number">5000</span>, any, HCI_LE_Set_Advertising_Data, </span><br><span class="line"></span><br><span class="line"># <span class="keyword">set</span> Scan rsp <span class="keyword">data</span> Payload</span><br><span class="line">Send_HCI_LE_Set_Scan_Response_Data <span class="number">0x10</span>, <span class="string">"00:01:02:03:04:05:06:07:08:09:0A:0B:0C:0D:0E:0F"</span></span><br><span class="line">Wait_HCI_Command_Complete_LE_Set_Scan_Response_Data_Event <span class="number">5000</span>, any, HCI_LE_Set_Scan_Response_Data, </span><br><span class="line"></span><br><span class="line"># enable adv</span><br><span class="line">Send_HCI_LE_Set_Advertise_Enable <span class="number">0x01</span></span><br><span class="line">Wait_HCI_Command_Complete_LE_Set_Advertise_Enable_Event <span class="number">5000</span>, any, HCI_LE_Set_Advertise_Enable, </span><br><span class="line">(```)</span><br></pre></td></tr></table></figure>

<p>完整的Command/Event交互LOG如下:</p>
<blockquote>
<p>20:23:26.378 <strong>* Script Started: “C:\Users\xcoder\Documents\Texas Instruments\HCI TESTER\hci_tester\controller scripts\adv.txt” *</strong><br>20:23:26.378 –<br>20:23:26.378 Packet “HCI_Reset”, Opcode 0x0c03<br>20:23:26.378 –<br>20:23:26.378 Outgoing Dump:<br>20:23:26.378     0000: 01 03 0c 00                                     ….<br>20:23:26.398 Incoming Dump:<br>20:23:26.398     0000: 04 0e 04 01 03 0c 00                            …….<br>20:23:26.398 –<br>20:23:26.398 Packet “HCI_Command_Complete_Reset_Event”, Opcode 0x0c03<br>20:23:26.398 Parameters:<br>20:23:26.398 | Number HCI commands : 0x01<br>20:23:26.398 | Command Opcode      : 0x0c03<br>20:23:26.398 | Status              : 0x00 (Success)<br>20:23:26.398 –<br>20:23:26.398 –<br>20:23:26.398 Packet “HCI_LE_Set_Advertising_Parameters”, Opcode 0x2006<br>20:23:26.398 Parameters:<br>20:23:26.398 | Advertise Min Interval    : 800<br>20:23:26.398 | Advertise Max Interval    : 800<br>20:23:26.398 | Advertising Type          : 0x00 (Connectable Undirected Event)<br>20:23:26.398 | Own Address Type          : 0x00 (Public Device Address)<br>20:23:26.398 | Direct Address Type       : 0x00 (Public Device Address)<br>20:23:26.398 | Direct Address            : “01:02:03:04:05:06”<br>20:23:26.398 | Advertising Channel Map   : 0x07<br>20:23:26.398 | Advertising Filter Policy : 0x00<br>20:23:26.398 –<br>20:23:26.398 Outgoing Dump:<br>20:23:26.398     0000: 01 06 20 0f 20 03 20 03 00 00 00 06 05 04 03 02 .. . . ………<br>20:23:26.398     0010: 01 07 00                                        …<br>20:23:26.418 Incoming Dump:<br>20:23:26.418     0000: 04 0e 04 01 06 20 00                            ….. .<br>20:23:26.418 –<br>20:23:26.418 Packet “HCI_Command_Complete_LE_Set_Advertising_Parameters_Event”, Opcode 0x2006<br>20:23:26.418 Parameters:<br>20:23:26.418 | Number HCI commands : 0x01<br>20:23:26.418 | Command Opcode      : 0x2006<br>20:23:26.418 | Status              : 0x00 (Success)<br>20:23:26.418 –<br>20:23:26.418 –<br>20:23:26.418 Packet “HCI_LE_Set_Advertising_Data”, Opcode 0x2008<br>20:23:26.418 Parameters:<br>20:23:26.418 | Data Length      : 0x10<br>20:23:26.418 | Advertising data : “00:01:02:03:04:05:06:07:08:09:0A:0B:0C:0D:0E:0F”<br>20:23:26.418 –<br>20:23:26.418 Outgoing Dump:<br>20:23:26.418     0000: 01 08 20 11 10 00 01 02 03 04 05 06 07 08 09 0a .. ………….<br>20:23:26.418     0010: 0b 0c 0d 0e 0f                                  …..<br>20:23:26.428 Incoming Dump:<br>20:23:26.428     0000: 04 0e 04 01 08 20 00                            ….. .<br>20:23:26.428 –<br>20:23:26.428 Packet “HCI_Command_Complete_LE_Set_Advertising_Data_Event”, Opcode 0x2008<br>20:23:26.428 Parameters:<br>20:23:26.428 | Number HCI commands : 0x01<br>20:23:26.428 | Command Opcode      : 0x2008<br>20:23:26.428 | Status              : 0x00 (Success)<br>20:23:26.428 –<br>20:23:26.428 –<br>20:23:26.428 Packet “HCI_LE_Set_Scan_Response_Data”, Opcode 0x2009<br>20:23:26.428 Parameters:<br>20:23:26.428 | Data Length : 0x10<br>20:23:26.428 | Data        : “00:01:02:03:04:05:06:07:08:09:0A:0B:0C:0D:0E:0F”<br>20:23:26.428 –<br>20:23:26.428 Outgoing Dump:<br>20:23:26.428     0000: 01 09 20 11 10 00 01 02 03 04 05 06 07 08 09 0a .. ………….<br>20:23:26.428     0010: 0b 0c 0d 0e 0f                                  …..<br>20:23:26.448 Incoming Dump:<br>20:23:26.448     0000: 04 0e 04 01 09 20 00                            ….. .<br>20:23:26.448 –<br>20:23:26.448 Packet “HCI_Command_Complete_LE_Set_Scan_Response_Data_Event”, Opcode 0x2009<br>20:23:26.448 Parameters:<br>20:23:26.448 | Number HCI commands : 0x01<br>20:23:26.448 | Command Opcode      : 0x2009<br>20:23:26.448 | Status              : 0x00 (Success)<br>20:23:26.448 –<br>20:23:26.448 –<br>20:23:26.448 Packet “HCI_LE_Set_Advertise_Enable”, Opcode 0x200a<br>20:23:26.448 Parameters:<br>20:23:26.448 | Advertise Enable : 0x01 (Enable)<br>20:23:26.448 –<br>20:23:26.448 Outgoing Dump:<br>20:23:26.448     0000: 01 0a 20 01 01                                  .. ..<br>20:23:26.468 Incoming Dump:<br>20:23:26.468     0000: 04 0e 04 01 0a 20 00                            ….. .<br>20:23:26.468 –<br>20:23:26.468 Packet “HCI_Command_Complete_LE_Set_Advertise_Enable_Event”, Opcode 0x200a<br>20:23:26.468 Parameters:<br>20:23:26.468 | Number HCI commands : 0x01<br>20:23:26.468 | Command Opcode      : 0x200a<br>20:23:26.468 | Status              : 0x00 (Success)<br>20:23:26.468 –<br>20:23:26.468 –<br>20:23:26.468 <strong>* Script End *</strong></p>
</blockquote>
<p>蓝牙Host和controller层通过HCI Command/Event交互数据，在早期的BR/EDR蓝牙中，Controller和Host会分开两颗芯片，再蓝牙4.x以后，芯片原厂已经把两颗芯片集成到一颗SOC中，hci层只有在蓝牙测试时候会单独用到，工程中，往往已经看不到hci层（已经打包在lib里），这一章有了一个层级间数据传输的感性认识，下面了解蓝牙协议的全貌。</p>
<h2 id="蓝牙协议架构"><a href="#蓝牙协议架构" class="headerlink" title="蓝牙协议架构"></a>蓝牙协议架构</h2><p><img src="7.png" alt=""></p>
<p>从OSI（Open System Interconnection）模型的角度看，蓝牙是一个比较简单的协议，它仅仅提供了物理层（Physical Layer）和数据链路层（Data Link Layer ）两个OSI层次，细化可分为如图所示的物理层（Physical Layer）、逻辑层（Logical Layer）、L2CAP Layer。</p>
<blockquote>
<p><strong>物理层</strong>，负责提供数据传输的物理通道（通常称为信道）。通常情况下，一个通信系统中存在几种不同类型的信道，如控制信道、数据信道、语音信道等等。<br><strong>逻辑层</strong>，在物理层的基础上，提供两个或多个设备之间、和物理无关的逻辑传输通道（也称作逻辑链路）。<br><strong>L2CAP层</strong>，L2CAP是逻辑链路控制和适配协议（Logical Link Control and Adaptation Protocol）的缩写，负责管理逻辑层提供的逻辑链路。基于该协议，不同Application可共享同一个逻辑链路。类似TCP/IP中端口（port）的概念。</p>
</blockquote>
<p>在l2cap之上还可以有profile层，理解蓝牙协议的profile，基于L2CAP提供的channel，实现各种各样的应用功能。Profile是蓝牙协议的特有概念，为了实现不同平台下的不同设备的互联互通，蓝牙协议不止规定了核心规范（称作Bluetooth core），也为各种不同的应用场景，定义了各种Application规范。</p>
<p>数据和指令的传输通过C/E，SCO，ACL，ISO几个通道穿梭在不同层协议，既保证了蓝牙协议层级间的独立，又完成了蓝牙数据的交互。</p>
<h2 id="蓝牙层级间的数据交互"><a href="#蓝牙层级间的数据交互" class="headerlink" title="蓝牙层级间的数据交互"></a>蓝牙层级间的数据交互</h2><p><img src="8.png" alt=""></p>
<p>蓝牙协议层级间的指令数据传输需要靠通道相互连接，操作系统消息传递机制以及callback函承担了实现层级间的数据通信和交互的桥梁。</p>
<p>我们以TI CC2541(真的很老了)的软件架构来讲述数据传输方式，工程内有多个线程同时工作：LL，HAL，HCI，L2CAP，GAP，SM，GATT，GAPROLE，GAPBondMgr，GATTServApp，SimpleBLEPeripheral。线程之间采用command/event方式交互数据。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">(<span class="string">``</span><span class="string">`)</span></span><br><span class="line"><span class="string">void osalInitTasks( void )</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  uint8 taskID = 0;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  tasksEvents = (uint16 *)osal_mem_alloc( sizeof( uint16 ) * tasksCnt);</span></span><br><span class="line"><span class="string">  osal_memset( tasksEvents, 0, (sizeof( uint16 ) * tasksCnt));</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  /* LL Task */</span></span><br><span class="line"><span class="string">  LL_Init( taskID++ );</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  /* Hal Task */</span></span><br><span class="line"><span class="string">  Hal_Init( taskID++ );</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  /* HCI Task */</span></span><br><span class="line"><span class="string">  HCI_Init( taskID++ );</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#if defined ( OSAL_CBTIMER_NUM_TASKS )</span></span><br><span class="line"><span class="string">  /* Callback Timer Tasks */</span></span><br><span class="line"><span class="string">  osal_CbTimerInit( taskID );</span></span><br><span class="line"><span class="string">  taskID += OSAL_CBTIMER_NUM_TASKS;</span></span><br><span class="line"><span class="string">#endif</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  /* L2CAP Task */</span></span><br><span class="line"><span class="string">  L2CAP_Init( taskID++ );</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  /* GAP Task */</span></span><br><span class="line"><span class="string">  GAP_Init( taskID++ );</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  /* SM Task */</span></span><br><span class="line"><span class="string">  SM_Init( taskID++ );</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  /* GATT Task */</span></span><br><span class="line"><span class="string">  GATT_Init( taskID++ );</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  /* Profiles */</span></span><br><span class="line"><span class="string">  GAPRole_Init( taskID++ );</span></span><br><span class="line"><span class="string">  GAPBondMgr_Init( taskID++ );</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  GATTServApp_Init( taskID++ );</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  /* Application */</span></span><br><span class="line"><span class="string">  SimpleBLEPeripheral_Init( taskID );</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">(`</span><span class="string">``</span>)</span><br></pre></td></tr></table></figure>

<p><img src="9.png" alt=""></p>
<p>HOST端层级之间数据交互通道</p>
<p><img src="10.png" alt=""></p>
<p>HCI下层和controller的部分逻辑和上层host一样，只是在hci层做了一层数据传输的task，HCI_task作为host和controller的衔接，进行发送，解析指令，传输数据。</p>
<blockquote>
<p>​HCI command packet format:  cmd</p>
<ul>
<li>Packet Type + Command opcode + lengh + command payload</li>
<li>| 1 octet          |              2            |          1            |      n        |</li>
</ul>
<p>HCI data packet format:  eco acl</p>
<ul>
<li>Packet Type +   Conn Handle  + lengh +  data payload</li>
<li>| 1 octet             |      2        |            2           |      n      |</li>
</ul>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>弄清楚了基本概念，弄清楚了框架和数据流向和软件实施办法，就基本对蓝牙协议有了一个宏观认识，对于理解软件代码有一定帮助。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://wnnwoo.github.io/2019/07/27/bluetooth-baseband/" target="_blank" rel="noopener">蓝牙基带介绍</a><br><a href="http://www.wowotech.net/bluetooth/bt_protocol_arch.html" target="_blank" rel="noopener">蓝牙协议分析</a><br>蓝牙5.2规范</p>
<p><img src="640.png" alt=""></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Xcoder
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.iotbzw.com/2020/05/24/%E8%93%9D%E7%89%99%E5%8D%8F%E8%AE%AE%E6%A1%86%E6%9E%B6%E6%A2%B3%E7%90%86/" title="蓝牙协议框架梳理">http://www.iotbzw.com/2020/05/24/%E8%93%9D%E7%89%99%E5%8D%8F%E8%AE%AE%E6%A1%86%E6%9E%B6%E6%A2%B3%E7%90%86/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 https://creativecommons.org/licenses/by-nc-sa/3.0/ 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hci/" rel="tag"># hci</a>
          
            <a href="/tags/%E8%93%9D%E7%89%99%E6%A1%86%E6%9E%B6/" rel="tag"># 蓝牙框架</a>
          
            <a href="/tags/acl/" rel="tag"># acl</a>
          
            <a href="/tags/%E8%93%9D%E7%89%99%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="tag"># 蓝牙基本概念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/17/CC2541%20SweynTooth%20BLE%E6%BC%8F%E6%B4%9E%E5%AE%9E%E6%B5%8B/" rel="next" title="CC2541 SweynTooth BLE漏洞实测">
                <i class="fa fa-chevron-left"></i> CC2541 SweynTooth BLE漏洞实测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/30/%E7%BB%86%E8%AF%B4%E8%93%9D%E7%89%995%E4%B8%89%E5%A4%A7%E6%96%B0%E7%89%B9%E6%80%A7/" rel="prev" title="细说蓝牙5三大新特性">
                细说蓝牙5三大新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20140820.jpg"
                alt="Xcoder" />
            
              <p class="site-author-name" itemprop="name">Xcoder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:k-xcoder@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#蓝牙基本概念"><span class="nav-text">蓝牙基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Piconet"><span class="nav-text">Piconet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHY-Mode"><span class="nav-text">PHY Mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BT-clock"><span class="nav-text">BT clock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Physical-Channel（信道）"><span class="nav-text">Physical Channel（信道）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蓝牙核心框架"><span class="nav-text">蓝牙核心框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心架构"><span class="nav-text">核心架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝牙协议架构"><span class="nav-text">蓝牙协议架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝牙层级间的数据交互"><span class="nav-text">蓝牙层级间的数据交互</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xcoder</span>

  

  
</div>








  <div class="footer-custom">typedef struct low_power_iot { char bluetooth; char sig mesh; char zigbee; char wifi } tech_t, *tech_ptr;</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
