<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Stay hungry, Stay foolish.">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://https//bt5-coder.github.io/tags/index.html">
<meta property="og:site_name" content="Wireless Connectivity">
<meta property="og:description" content="Stay hungry, Stay foolish.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-09T08:01:23.000Z">
<meta property="article:modified_time" content="2020-05-09T08:02:37.593Z">
<meta property="article:author" content="Xcoder">
<meta property="article:tag" content="ble 无线 蓝牙 zigbee">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://https://bt5-coder.github.io/tags/"/>





  <title>设计之道 | Wireless Connectivity</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wireless Connectivity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://https://bt5-coder.github.io/2020/05/09/%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xcoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20140820.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wireless Connectivity">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计之道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建时间" itemprop="dateCreated datePublished" datetime="2020-05-09T23:11:01+08:00">2020-05-09</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AF%E4%B8%9A%E4%B8%93%E6%94%BB/" itemprop="url" rel="index">
                    <span itemprop="name">术业专攻</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/05/09/%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%93/" class="leancloud_visitors" data-flag-title="设计之道">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上介绍BLE安全机制的文章大多只关注业务概念，如：配对加密是什么，绑定过程是什么；而忽略了其中涉及到的信息安全知识，如：使用了加密和认证有什么用，不用又会怎么样。让新人读了有种云里雾里，知其然而不知其所以然的感觉。这里结合涉及到的信息安全知识，换一个角度来认识BLE安全机制。</p>
<a id="more"></a> 

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>补基础</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><!-- TOC -->

<ul>
<li><a href="#1-量化误差quantization-error">1. 量化误差（Quantization Error）</a></li>
<li><a href="#2-dnl">2. DNL</a></li>
<li><a href="#3-inl">3. INL</a></li>
<li><a href="#4-偏移增益误差offsetgain-error">4. 偏移、增益误差（offset、gain error）</a></li>
<li><a href="#5-snr">5. SNR</a></li>
<li><a href="#6-enob">6. ENOB</a></li>
<li><a href="#7-adc的输入阻抗">7. ADC的输入阻抗</a></li>
<li><a href="#8-adc的转换时间">8. ADC的转换时间</a></li>
<li><a href="#9-参考资料">9. 参考资料</a></li>
</ul>
<!-- /TOC -->

<h1 id="1-量化误差（Quantization-Error）"><a href="#1-量化误差（Quantization-Error）" class="headerlink" title="1. 量化误差（Quantization Error）"></a>1. 量化误差（Quantization Error）</h1><p>用简单3bit ADC来说明。</p>
<p>输入电压被数字化，以8个离散电平来划分，分别由代码000b到111b去代表它们，每一代码跨越Vref/8的电压范围。</p>
<p>代码宽度一般被定义为一个最低有效位（Least Significant Bit，LSB）。</p>
<blockquote>
<p>NOTE：code width(n) = v(n+1) - v(n)<br>这里v(n+1)表示输出代码由n跳变为n+1时对应的模拟输入电压，v(n)表示输出代码由n-1跳变为n的模拟输入电压。v(n+1) - v(n)表示输出代码n的代码宽度。</p>
</blockquote>
<p>若假定Vref＝8V时，每个代码之间的电压变换就代表1V。如图中橙色线所示，即当输入电压为0.5V或者1.5V时，ADC输出的结果都是1V（001b），这里的误差称为<code>量化误差</code>。</p>
<p><img src="%E9%87%8F%E5%8C%96%E8%AF%AF%E5%B7%AE.jpg" alt=""></p>
<p>量化误差是±0.5LSB，但是ADC实际的LSB应该参考ENOB而不是分辨率位数。</p>
<h1 id="2-DNL"><a href="#2-DNL" class="headerlink" title="2. DNL"></a>2. DNL</h1><p>DNL，即微分非线性，表征的是我们ADC的实际刻度与理想刻度之间的差值。</p>
<p>DNL是ADC的<code>相邻代码之间的实际差值</code>与<code>相邻代码之间的理想差值</code>的误差。</p>
<p>比如说我们手中普通的尺子，正常情况下一小格长度应该是标准的1mm。但是由于生产精度，材质，受力引发的形变等影响，尺子上上标注的1小格长度可能并不是标准的1mm，可能是0.98mm，也可能是1.02mm。</p>
<p>比如说我们尺子上的某两个相邻的刻度线之间长度已经变成了0.98mm，那么我们就可以说“A刻度线到B刻度线的DNL是（0.98-1）/1=0.02 LSB”，这里的LSB就是指我们的一个最小刻度对应的长度是多少，对于一般的尺子就是1mm。</p>
<p><img src="DNL.jpg" alt=""></p>
<p>将尺子转成ADC，即：</p>
<p>从001b到010b过渡过程的DNL为0LSB，因为刚好为1LSB。</p>
<p>从000b到001b过渡过程就有个0.2LSB的DNL，因为此时有1.2LSB的代码宽度。</p>
<blockquote>
<p>NOTE：如果在datasheet中没有清楚说明DNL参数的话，可视该转换器没有漏码，即暗示它有优于±1LSB的DNL。</p>
</blockquote>
<h1 id="3-INL"><a href="#3-INL" class="headerlink" title="3. INL"></a>3. INL</h1><p>INL，即积分非线性，表征的是大信号的线性误差，是指ADC给定输入所包含全部DNL的累计代数和。</p>
<p>INL是ADC的所有代码点上对应的理想模拟量和真实模拟量之间误差最大的那一点的值。</p>
<p><img src="INL.jpg" alt=""></p>
<p>如图，即本来100b对应的理想模拟量是Vref/2，但是真实模拟量介于3Vref/8~4Vref/8，则说这里存在INL误差。出现这种情况的原因。</p>
<p>从整个输出代码来看，每个输入电压代码步距差异累积起来以后和理想值相比会产生一个总差异，这个差异就是非线性积分误差。</p>
<blockquote>
<p>NOTE：<br>INL(n) = INL(n-1) + (DNL(n) + DNL(n-1)) / 2<br>即<br>INL(n) = DNL(1) + DNL(2) + ….DNL(n) / 2</p>
</blockquote>
<h1 id="4-偏移、增益误差（offset、gain-error）"><a href="#4-偏移、增益误差（offset、gain-error）" class="headerlink" title="4. 偏移、增益误差（offset、gain error）"></a>4. 偏移、增益误差（offset、gain error）</h1><p>这两个参数主要是用来校准ADC的模拟前端的。</p>
<p>目的是让ADC的编码深度能够最大限度的不压缩额定输入信号的幅度，以减少模拟前端的误差造成的信号损失。</p>
<p>可以简单的理解为：</p>
<ul>
<li>offset是校准模拟前端的准位，要么是0电平的参考点，要么是中间值的参考点；</li>
<li>gain是校准模拟前端的信号幅度，也就是输入最大额定信号的编码要对应最大编码值。</li>
</ul>
<p>这两部分的校准都需要对已知信号进行采样并且与已知信号对应的编码值进行比对，然后调整的，一般是先校准offset，然后校准gain值。当然两个值的校准要用到不同的参考信号。offset与gain是在同一个位置上做的，不需要分先后。</p>
<blockquote>
<p>NOTE：<br>若增益误差为11%FSR，根据原始数据测算ADC电压为3V，则需要校准3 * 1.11 = 3.33V </p>
</blockquote>
<h1 id="5-SNR"><a href="#5-SNR" class="headerlink" title="5. SNR"></a>5. SNR</h1><p>信噪比（SNR）就是信号能量和量化噪声能量之比，但是这对于ad来说只是理想情况，即只考虑量化噪声，而实际情况是热噪声，量化噪声以及谐波失真都在干扰信号，于是实际测量AD性能的时候用的更多的是SNDR（信噪失真比），即信号与（热噪声，量化噪声以及谐波失真能量之和）的比值。</p>
<p>可以将量化后的信号进行fft分析后计算得到。这个量用于衡量ADC转换时候信号被噪声影响了多少。</p>
<p>而SFDR（无杂散动态范围）是fft分析频谱中信号幅度与最大谐波之间的距离（可以直接从频谱图中读出），这个距离越大，说明ADC的动态性能越好，就是说转换越接近线性。</p>
<p>一般来说SFDR的值会远大与SNDR，而当趋于理想情况时SNDR≈SNR，大概就是这么个关系。</p>
<h1 id="6-ENOB"><a href="#6-ENOB" class="headerlink" title="6. ENOB"></a>6. ENOB</h1><p>ENOB真实的反映了我们ADC的有效位数是多少，让我们可以真正了解这个ADC的真实性能。</p>
<h1 id="7-ADC的输入阻抗"><a href="#7-ADC的输入阻抗" class="headerlink" title="7. ADC的输入阻抗"></a>7. ADC的输入阻抗</h1><p>一般在我们使用ADC时，尤其是MCU内部自带的ADC，都会说明一下对外面信号源阻抗的要求，如注明我们的ADC对外面的输入阻抗要求是10K。</p>
<p>这项参数意味着我们的被测信号源的内阻不能大于10K，否则我们的输出精度将无法被保证。原因是芯片内部的ADC电路前面有一个采样保持电路，假如外面内阻太大会直接影响到这个电路的充放电，从而影响到我们最终的转换精度。</p>
<h1 id="8-ADC的转换时间"><a href="#8-ADC的转换时间" class="headerlink" title="8. ADC的转换时间"></a>8. ADC的转换时间</h1><p>以SAR ADC为例，一般MCU内部自带的ADC可有有几个配置可以影响到ADC的转换速度：转换位数N，ADC时钟f，采样保持时间t。那么我们的ADC转换一次的时间就是N*1/f+t，这就是我们ADC转换一次的时间。</p>
<p>我们会发现有的MCU可以选择10bit或者12bit输出模式，有的人会想这是不是多此一举，实际上从上面的公式可以看出，我们的转换位数会影响到我们ADC的转换速度的。</p>
<p>另外说一句，对于同一个ADC，假如我们的转换速度设置很快也会降低我们的ADC精度，因此你会发现所有ADC 的Datasheet中的转换精度描述一栏的测试条件栏中会加上对转换速度的限制条件。所以，我们在使用ADC时，若没有速度的要求，建议将ADC的转换速度适当降低，以换取较为准确的精度。</p>
<h1 id="9-参考资料"><a href="#9-参考资料" class="headerlink" title="9. 参考资料"></a>9. 参考资料</h1><ul>
<li><a href="https://blog.csdn.net/u011834881/article/details/80115283" target="_blank" rel="noopener">谈谈ADC的相关性能参数(一)</a></li>
<li><a href="https://blog.csdn.net/tianhen791/article/details/38736217" target="_blank" rel="noopener">ADC的INL和DNL</a></li>
<li><a href="https://blog.csdn.net/wzk456/article/details/39055215" target="_blank" rel="noopener">对ADC（DAC）的线性度（INL和DNL）的一点理解</a></li>
<li><a href="https://wenku.baidu.com/view/456923f4eff9aef8951e0655.html" target="_blank" rel="noopener">ADC参数解释和关键指标</a></li>
<li><a href="https://wenku.baidu.com/view/e1c5fa380912a216147929a2.html" target="_blank" rel="noopener">ADC增益误差Gain Error及校准Calibration详解</a></li>
<li><a href="https://zhidao.baidu.com/question/984140065107876299.html" target="_blank" rel="noopener">ADC的offset是什么意思？</a></li>
<li><a href="https://www.cnblogs.com/alifpga/p/7998693.html" target="_blank" rel="noopener">关于输入阻抗和输出阻抗的理解</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ADC/" rel="tag"># ADC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20140820.jpg"
                alt="Xcoder" />
            
              <p class="site-author-name" itemprop="name">Xcoder</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bt5-coder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:k-xcoder@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-量化误差（Quantization-Error）"><span class="nav-text">1. 量化误差（Quantization Error）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-DNL"><span class="nav-text">2. DNL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-INL"><span class="nav-text">3. INL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-偏移、增益误差（offset、gain-error）"><span class="nav-text">4. 偏移、增益误差（offset、gain error）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-SNR"><span class="nav-text">5. SNR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-ENOB"><span class="nav-text">6. ENOB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-ADC的输入阻抗"><span class="nav-text">7. ADC的输入阻抗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-ADC的转换时间"><span class="nav-text">8. ADC的转换时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-参考资料"><span class="nav-text">9. 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xcoder</span>

  

  
</div>








  <div class="footer-custom">Wireless Connectivity Network Research</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qy1xfJhYkyh8q85oAWu480wh-9Nh9j0Va", "jFE9RXdtfyjRVtOiyfE9rsiM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
